# TTVRadio

./: .gitignore  README.md  pom.xml
src/main/java/co/phoenixlab/ttvradio/: TTVFxmlController.java  TTVRadio.java
src/main/java/co/phoenixlab/ttvradio/config/: InternalConfiguration.java  InvalidConfigException.java  UserConfiguration.java
src/main/java/co/phoenixlab/ttvradio/util/: U.java
src/main/java/co/phoenixlab/ttvradio/util/gson/: GsonHelper.java
src/main/java/co/phoenixlab/ttvradio/util/gson/adapters/: PathAdapter.java
src/main/java/co/phoenixlab/ttvradio/util/jfx/: JFXThreadHelper.java
src/main/java/co/phoenixlab/ttvradio/util/validate/: V.java  Validatable.java
src/main/resources/co/phoenixlab/ttvradio/: internalConfig.json
src/main/resources/co/phoenixlab/ttvradio/bundles/: MainResourceBundle.properties
src/test/java/co/phoenixlab/ttvradio/util/: UTest.java
src/test/java/co/phoenixlab/ttvradio/util/validate/: VTest.java
